"""
Django settings for config project.

Generated by 'django-admin startproject' using Django 1.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
# replace import os with environ
import environ
from decouple import config, Csv
from dj_database_url import parse as db_url

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
# BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 0

# celery
CELERY_BROKER_URL = 'amqp://localhost'

# rename BASE_DIR as ROOT_DIR
# get the current file path and move up three level(to /pollsportal/pollsportal)
ROOT_DIR = environ.Path(__file__) - 3
# ADD apps dir
APPS_DIR = ROOT_DIR.path('project')

# use the environ.Env() function that will find a .env file in our project root,
# then read_env() to make use of them.
env = environ.Env()
# This section added from an update to standards in CookieCutter Django
# to ensure no errors are encountered at runserver/migrations
READ_DOT_ENV_FILE = env.bool('DJANGO_READ_DOT_ENV_FILE', default=False)
if READ_DOT_ENV_FILE:
    env_file = str(ROOT_DIR.path('.env'))
    print('Loading : {}'.format(env_file))
    env.read_env(env_file)
    print('The .env file has been loaded. See base.py for more information')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
# Making a debug environment variable allows us to configure deployment
# tools more efficiently based on the settings provided!
DEBUG = config('DEBUG',default=False,cast=bool)


ALLOWED_HOSTS = config('ALLOWED_HOSTS', cast=Csv())

# Application definition
# INSTALLED_APPS split into three for easy organisation
# The usage of tuples, over lists, is because they are immutable and
# the ease of concatenating them together. Their immutability also ensures,
# that, at runtime, the project’s installed apps cannot be changed.

DJANGO_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
)

LOCAL_APPS = (
    'project.polls',
    'project.account',
    'project.realtime',
)

THIRD_PARTY_APPS = (
    'anymail',
    'social_django',
    'rest_framework',
    'channels',
    'django_inlinecss'
)

INSTALLED_APPS = LOCAL_APPS + DJANGO_APPS + THIRD_PARTY_APPS

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'social_django.middleware.SocialAuthExceptionMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'social_django.context_processors.backends',  # <--
                'social_django.context_processors.login_redirect', # <--
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'



# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': config(
        'DATABASE_URL',
        default='sqlite:///' + str(ROOT_DIR.path('new.sqlite3')),
        cast=db_url
    )
}

# Custom User Model
AUTH_USER_MODEL = "account.User"
# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

from django.core.urlresolvers import reverse, reverse_lazy
ABSOLUTE_URL_OVERRIDES = {
     'auth.user': lambda o: reverse("polls:user_page", args=[o.username]),
}# i.e setting the absolute url for user model

LOGIN_REDIRECT_URL = reverse_lazy('index')
LOGIN_ERROR_URL = reverse_lazy('account:login')
LOGOUT_REDIRECT_URL = 'index'

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
    'project.account.authentication.EmailAuthBackend',
    'social_core.backends.facebook.FacebookOAuth2',
    'social_core.backends.twitter.TwitterOAuth',
    'social_core.backends.google.GoogleOAuth2',

]
SOCIAL_AUTH_LOGIN_REDIRECT_URL = 'index'
#social auth settings
# from django.contrib.auth.models import User
# SOCIAL_AUTH_USER_MODEL = "models.Model.User"
SOCIAL_AUTH_ADMIN_USER_SEARCH_FIELDS = [
    'username',
    'first_name',
    'last_name',
    'email'
]
SOCIAL_AUTH_POSTGRES_JSONFIELD= True
SOCIAL_AUTH_REDIRECT_IS_HTTPS = True

SOCIAL_AUTH_CLEAN_USERNAMES = True
SOCIAL_AUTH_FACEBOOK_API_VERSION= '3.2'
SOCIAL_AUTH_FACEBOOK_KEY = config("SOCIAL_AUTH_FACEBOOK_KEY")
SOCIAL_AUTH_FACEBOOK_SECRET = config("SOCIAL_AUTH_FACEBOOK_SECRET")
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']
SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {
    'fields': 'name, email, age_range, gender'
}

SOCIAL_AUTH_TWITTER_KEY = config('SOCIAL_AUTH_TWITTER_KEY')
SOCIAL_AUTH_TWITTER_SECRET = config('SOCIAL_AUTH_TWITTER_SECRET')
SOCIAL_AUTH_TWITTER_SCOPE = ['email','profile']
SOCIAL_AUTH_TWITTER_PROFILE_EXTRA_PARAMS = {
    'fields': 'id, first_name, last_name, email, age_range, gender'
}

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = config("SOCIAL_AUTH_GOOGLE_OAUTH2_KEY")
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = config("SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET")
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE = ['profile']

SOCIAL_AUTH_PIPELINE = (
   'social_core.pipeline.social_auth.social_details',
   'social_core.pipeline.social_auth.social_uid',
   'social_core.pipeline.social_auth.auth_allowed',
   'social_core.pipeline.social_auth.social_user',
   'social_core.pipeline.social_auth.associate_by_email',
   'social_core.pipeline.user.get_username',
   'social_core.pipeline.user.create_user',
   'project.account.views.save_social_profile',
   'social_core.pipeline.social_auth.associate_user',
   'social_core.pipeline.social_auth.load_extra_data',
   'social_core.pipeline.user.user_details',
)

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/
# Static files are files considered static, not changing such as CSS,
# JavaScript that are used in th application.  Media files are considered
# Dynamic, files created/edited/uploaded by users.

STATIC_URL = '/static/'
STATIC_ROOT = str(ROOT_DIR('staticfiles'))  # where the collected static files will be placed
STATICFILES_DIRS = (
    str(APPS_DIR.path('polls/static')),
)  # folders Django will look for static files in
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)  #  specifications on what files to look for
MEDIA_URL = '/media/'  # URL appended to the root URL to serve media data
MEDIA_ROOT = str(APPS_DIR('media'))  # where the collected media files will be stored

SITE_HOST = 'www.pollsportal.com'
EMAIL_USE_TLS = True

ANYMAIL = {
      "MAILGUN_API_KEY": config('MAILGUN_API_KEY')
}
# EMAIL_BACKEND = "anymail.backends.mailgun.EmailBackend"
DEFAULT_FROM_EMAIL = 'PollsPortal <noreply@pollsportal.com>'
EMAIL_BACKEND = config('EMAIL_BACKEND')

# rest rest_framework configuration
REST_FRAMEWORK = {
}

# add channels layers
CHANNEL_LAYERS={
    "default": {
        "BACKEND": "asgi_redis.RedisChannelLayer",
        "CONFIG": {
            "hosts": [os.environ.get('REDIS_URL', 'redis://localhost:6379')],
        },
        "ROUTING":"config.routing.channel_routing",
    },
}

ADMINS = [('Ahmad','ahmadadelaja100@yahoo.com')]
SERVER_EMAIL = 'support@pollsportal.com'

LOG_LEVEL = 'DEBUG' if DEBUG else 'INFO'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'console':{
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
        # I always add this handler to facilitate separating loggings
        'log_file':{
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': str(ROOT_DIR('logs/django.log')),
            'maxBytes': 16777216, # 16megabytes
            'formatter': 'verbose'
        },
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler',
            'include_html': True,
        }
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins','log_file'],
            'level': 'ERROR',
            'propagate': True,
        },
        'project': { # I keep all my apps under 'project' folder, but you can also add them one by one, and this depends on how your virtualenv/paths are set
            'handlers': ['log_file'],
            'level': LOG_LEVEL,
            'propagate': True,
        },
    },
}
